# WorldLabs

./: README.md  WorldLabs.slnx  mkdocs.yml
.github/workflows/: auto-update.yml  dotnet.yml  pull-request.yml
docs/guides/: meai.md
src/cli/WorldLabs.CLI/: CliException.cs  CliOptions.cs  CliRuntime.cs  Program.cs  README.md  WorldLabs.CLI.csproj
src/cli/WorldLabs.CLI/Commands/: ApiCommand.g.cs  AuthCommand.cs  CreditsApiGroupCommand.g.cs  CreditsGetCreditsMarbleV1CreditsGetCommandApiCommand.g.cs  DefaultApiGroupCommand.g.cs  DeleteWorldMarbleV1WorldsWorldIdDeleteCommandApiCommand.g.cs  ExportWorldMarbleV1WorldsWorldIdExportPostCommandApiCommand.g.cs  GenerateWorldMarbleV1WorldsGeneratePostCommandApiCommand.g.cs  GetCreditsMarbleV1CreditsGetCommandApiCommand.g.cs  GetMediaAssetMarbleV1MediaAssetsMediaAssetIdGetCommandApiCommand.g.cs  GetOperationMarbleV1OperationsOperationIdGetCommandApiCommand.g.cs  GetWorldMarbleV1WorldsWorldIdGetCommandApiCommand.g.cs  HealthzHealthzGetCommandApiCommand.g.cs  ListWorldsMarbleV1WorldsListPostCommandApiCommand.g.cs  PanoDepthToRgbMarbleV1PanoDepthToRgbPostCommandApiCommand.g.cs  PrepareMediaAssetUploadMarbleV1MediaAssetsPrepareUploadPostCommandApiCommand.g.cs
src/libs/WorldLabs/: WorldLabs.csproj  generate.sh  openapi.yaml
src/tests/IntegrationTests/: Tests.cs  WorldLabs.IntegrationTests.csproj
src/tests/IntegrationTests/Examples/: Generate.cs
